# top-words

./: README.md  TopWords.sln
TopWords/: Program.cs  Startup.cs  TopWords.csproj  appsettings.json  nlog.config
TopWords/APIResources/: WordResource.cs
TopWords/Controllers/: HomeController.cs  TopWordsController.cs
TopWords/Data/: 10.json  100.json  101.json  12.json  137438961915.json  137438966819.json  137438966864.json  137438979418.json  137438980572.json  137438984026.json  137439090904.json  168.json  16957.json  20.json  200.json  3.json  300.json  301.json  31.json  34.json  35.json  36.json  37.json  445.json  464.json  500.json  54.json  550.json  56.json  58.json  7002.json  76.json  892.json  92.json  94.json
TopWords/Hubs/: TopWordsHub.cs
TopWords/Models/: Artist.cs  Error.cs  ErrorViewModel.cs  SongsPageInfo.cs  TopWordsParams.cs  TopWordsResult.cs
TopWords/Properties/: launchSettings.json
TopWords/Properties/PublishProfiles/: TopWords - Web Deploy.pubxml  TopWords to Azure.pubxml
TopWords/Services/: CrawlerService.cs  LyricsService.cs  WordFrequencyService.cs
TopWords/Services/Interfaces/: ICrawlerService.cs  ILyricsService.cs  IWordFrequencyService.cs
TopWords/Settings/: ApiSettings.cs
TopWords/Views/: _ViewImports.cshtml
TopWords/Views/Home/: Index.cshtml  _about.cshtml  _availableArtists.cshtml  _popularArtists.cshtml  _results.cshtml  _search.cshtml
TopWords/Views/Shared/: _Layout.cshtml
TopWords/wwwroot/css/: site.css
TopWords/wwwroot/js/: site.js
